<h1 class="fw-bold header-materi">
    <i class="bi bi-journals book me-4"></i>Bab
</h1>

<a class="link-card" href="materi/index.html?bab=bk&sub=1">
    <div class="row my-4">
        <div class="col-11 cta-card-bab py-4">
            <div class="row">
                <div class="col-1">
                    <img
                        class="ms-4 img-thumb"
                        src="../assets/images/bk.svg"
                        alt="bk"
                    />
                </div>
                    <div class="card-text">
                        <h6 class="card-title">Berpikir Komputasi</h6>
                        <p class="mt-3 card-sub">7 Sub Bab</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</a>
<a class="link-card" href="materi/index.html?bab=tik&sub=1">
    <div class="row my-4">
        <div class="col-11 cta-card-bab py-4">
            <div class="row">
                <div class="col-1">
                    <img
                        class="ms-4 img-thumb"
                        src="../assets/images/tik.svg"
                        alt="tik"
                    />
                </div>
                <div class="col-8">
                    <div class="card-text">
                        <h6 class="card-title">
                            Teknologi Informasi dan Komunikasi
                        </h6>
                        <p class="mt-3 card-sub">7 Sub Bab</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</a>
<a class="link-card" href="materi/index.html?bab=sk&sub=1">
    <div class="row my-4">
        <div class="col-11 cta-card-bab py-4">
            <div class="row">
                <div class="col-1">
                    <img
                        class="ms-4 img-thumb"
                        src="../assets/images/sk.svg"
                        alt="sk"
                    />
                </div>
                <div class="col-8">
                    <div class="card-text">
                        <h6 class="card-title">Sistem Komputer</h6>
                        <p class="mt-3 card-sub">7 Sub Bab</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</a>
<a class="link-card" href="materi/index.html?">
    <div class="row my-4">
        <div class="col-11 cta-card-bab py-4">
            <div class="row">
                <div class="col-1">
                    <img
                        class="ms-4 img-thumb"
                        src="../assets/images/jki.svg"
                        alt="jki"
                    />
                </div>
                <div class="col-8">
                    <div class="card-text">
                        <h6 class="card-title">
                            Jaringan Komputer dan Internet
                        </h6>
                        <p class="mt-3 card-sub">7 Sub Bab</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</a>
<a class="link-card" href="materi/index.html?">
    <div class="row my-4">
        <div class="col-11 cta-card-bab py-4">
            <div class="row">
                <div class="col-1">
                    <img
                        class="ms-4"
                        src="../assets/images/applb.svg"
                        alt="applb"
                    />
                </div>
                <div class="col-8">
                    <div class="card-text">
                        <h6 class="card-title">
                            Algoritma Pemrograman dan Praktik Lintas Bidang
                        </h6>
                        <p class="mt-3 card-sub">7 Sub Bab</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</a>
<a class="link-card" href="materi/index.html?">
    <div class="row my-4">
        <div class="col-11 cta-card-bab py-4">
            <div class="row">
                <div class="col-1">
                    <img
                        class="ms-4"
                        src="../assets/images/addsi.svg"
                        alt="addsi"
                    />
                </div>
                <div class="col-8">
                    <div class="card-text">
                        <h6 class="card-title">
                            Analisis Data dan Dampak Sosial Informatika
                        </h6>
                        <p class="mt-3 card-sub">7 Sub Bab</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</a>